{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "training-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@ipmat/training-playground"],
      "port": 5183
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@ipmat/web"],
      "port": 5184
    }
  ]
}
